@import "../css/normalize.css";

@font-face {
  font-family: "Comfortaa";
  src: url("../fonts/comfortaa/comfortaa.eot"); /* IE9 Compat Modes */
  src: url("../fonts/comfortaa/comfortaa.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/comfortaa/comfortaa.otf") format("opentype"), /* Open Type Font */ url("../fonts/comfortaa/comfortaa.svg") format("svg"), /* Legacy iOS */ url("../fonts/comfortaa/comfortaa.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/comfortaa/comfortaa.woff") format("woff"), /* Modern Browsers */ url("../fonts/comfortaa/comfortaa.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  font-weight: 600;
  line-height: 1;
  color: white;
  background-color: #a978dc;
  border-radius: 4px;
  cursor: pointer;
}

.btn-big {
  padding: 25px 80px;
}

.text-center {
  text-align: center;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 1.3;
  font-weight: 300;
  color: #414141;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  font-family: 'Comfortaa', sans-serif;
  background-color: #faf8fb;
}

.logo-img {
  height: 80px;
}

.animate {
  animation: animatezoom 0.6s
}

.long-text {
  overflow-x: auto;
  white-space: nowrap;
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.message {
  margin-top: 10px;
  font-size: 16px;
  animation: animateFalse .3s;
}

.loading {
  height: 25px;
}

.case {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: initial;
}

.close {
  margin-top: 10px;
  background-color: #eeaeae;
  color: black;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;

  &:hover {
    opacity: 0.8;
  }
}

@keyframes animateFalse {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
