@import "../css/common-style.less";

.header {
  height: 110px;
  border-bottom: 1px solid #e4e4e4;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  &__list {
    display: flex;
    align-items: center;
  }

  &__item:not(:last-child) {
    margin-right: 70px;
  }

  &__menu {
    height: 70px;
  }

  &__item {
    line-height: 1;
    font-size: 15px;
    cursor: pointer;
  }

  &__link {
    color: #1c1c1c;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #a978dc;
    }
  }
}
