@import "../css/common-style.less";

.log {

  &__content-top {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 4px;
  }

  &__container {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__input {
    width: 100%;
    padding: 12px 20px;
    margin: 16px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 1;
  }

  &__heading {
    margin: 0 0 20px 0;
    font-size: 28px;
    line-height: 1.3;
    font-weight: 300;
    color: #414141;
  }

  &__btn {
    background-color: #a978dc;
    color: white;
    padding: 14px 20px;
    margin: 16px 0 0;
    width: 100%;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Comfortaa', sans-serif;
    transition-property: color, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    &:hover {
      color: black;
      opacity: 0.8;
    }
  }
}

.pass__false {
  color: red;
}


