@import "../css/common-style.less";

.review {

  &__content {
    padding-left: 40px;
    padding-right: 40px;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 4px;
  }

  &__container {
    width: 100%;
    height: 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  &__heading {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  &__name {
    display: flex;
    flex-direction: column;
  }

  &__mail {
    display: flex;
    flex-direction: column;
  }

  &__input {
    width: 350px;
    padding: 5px;
    border-radius: 4px;
  }

  &__textarea {
    resize: none;
    padding: 5px;
    border-radius: 4px;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #faf8fb;
    }

    &::-webkit-scrollbar-thumb {
      border: 1px solid #989898;
      border-radius: 2px;
    }

    &:hover::-webkit-scrollbar-thumb {
      background-color: #989898;
    }
  }

  &__add-review {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    border: none;
    transition-property: color, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;

    &:hover {
      color: black;
      opacity: 0.8;
    }
  }

  &__desc {
    font-size: 12px;
    color: #989898;
  }

  &__label {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
